:root {
    --blue-color: rgb(42, 148, 230);
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    grid-template: 80px 80px 700px / 1fr 4fr;

    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.sidebar {
    background-color: var(--blue-color);

    grid-area: 1 / 1 / 4 / 1;

    color: white;

    display: flex;
    flex-direction: column;
    gap: 32px;

    padding: 32px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}


.header {
    background-color: white;

    grid-area: 1 / 2 / 1 / 3;

    display: flex;
    justify-content: left;
    align-items: center;

    padding: 16px 32px;
}

.name {
    margin-left: auto;
}

.subheader {
    background-color: white;

    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    justify-content: right;
    align-items: center;
}

.content {
    background-color:yellow;

    grid-area: 3 / 2 / 4 / 3;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
 
}

.projects {
    display: grid;
    grid-template: 30px repeat(auto-fit, minmax(130px, 1fr)) / repeat(auto-fit, minmax(240px, 1fr));
    grid-area: 1 / 1 / 3 / 2;

    gap: 45px;
    padding: 0px 32px;
}

.announcements {    
    grid-area: 1 / 2 / 1 / 3;
}

.trending {

    grid-area: 2 / 2 / 3 / 3;
}

.section-title {
    grid-area: 1 / 1 / 1 / -1;
    display: flex;
    justify-content: left;
    align-items: center;
}

.card {
    background-color: gray;

    border-radius: 8px;
}

.bell {
    width: 2rem;
}